# ===================== DB config =================================

# ------ docker ---------
DB_HOST='0.0.0.0'
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# --------------------

DB_PORT='27017'
DB_DATABASE='restaurants'

# ===================== Server config =============================

# ------ docker ---------
# HOST='restaurant'
HOST='localhost'
PORT=3002
# --------------------
# HOST='service-api-gateway'
GATEWAY_HOST='localhost'
GATEWAY_PORT=80